# locateMe2

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release-01.apk  app-release-02.apk  app-release-03.apk  app-release-04.apk  app-release-05.apk  app-release-06.apk  app-release-07.apk  app-release-08.apk  app-release-09.apk  app-release-10.apk  app-release-11.apk  app-release-12.apk  app-release-13.apk  output.json
app/src/androidTest/java/oryx/tecna/locateme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oryx/kortex/locateme/: DialogActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/oryx/kortex/locateme/broadcasts/: BootUpReciever.kt  PhoneStateReceiver.kt  SMSreciever.kt
app/src/main/java/oryx/kortex/locateme/extensons/: ActivityExt.kt  ContextExt.kt  RadioButtonExt.kt  ViewExt.kt
app/src/main/java/oryx/kortex/locateme/helpers/: Constants.kt  NotificationHelper.kt
app/src/main/java/oryx/kortex/locateme/layouts/: Card.kt  Settings.kt
app/src/main/java/oryx/kortex/locateme/objects/: urgency.kt  wru.kt
app/src/main/java/oryx/kortex/locateme/services/: AudioService.kt  CallBackService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  NotificationService.kt  TextToSpeach.kt
app/src/main/java/oryx/kortex/locateme/utilities/: FavoriteContactsUtil.kt  LayoutUtil.kt  LocationUtil.kt  NotificationUtil.kt  PermissonResultUtil.kt  PreferencesFileName.kt  SMSUtil.kt  SRecognitionListener.kt  SlideAnimation.kt  UtilActivityResult.kt
app/src/main/java/oryx/kortex/locateme/widgets/: CallBack.kt  Cardy.kt  KeyWord.kt  RecordCalls.kt  RespondTo.kt  Switchy.kt  Unmute.kt  Urgency.kt  wruKeyWord.kt
app/src/main/res/drawable/: card_background.xml  drawable_bg.xml  ic_add_alert_black_24dp.xml  ic_save_black_10px.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oryx/tecna/locateme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
